# nl_core

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  layout_title_bar.xml  pickerview_custom_lunar.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/cangjie/core/: ActivityStackManager.kt  BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  BindingAdapter.kt  CangJiePermission.kt  DialogActivity.kt  DoubleClickExtension.kt  NetworkState.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  StatusError.kt  ViewExtension.kt
core/src/main/java/cn/cangjie/core/binding/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt
core/src/main/java/cn/cangjie/core/db/: Bucket.kt  CangJie.kt  CangJieImpl.kt  Config.kt  ParcelUtil.kt
core/src/main/java/cn/cangjie/core/event/: ActionEvent.kt  MsgEvent.kt
core/src/main/java/cn/cangjie/core/loading/: ArcRotateIndicator.kt  IndicatorDrawable.kt  LoadingConfig.kt  LoadingDialog.kt  LoadingIndicator.kt  OnDialogDismissListener.kt
core/src/main/java/cn/cangjie/core/log/: CJlog.kt
core/src/main/java/cn/cangjie/core/mvvm/: CangJieKt.kt  GlobalConfig.kt  ViewModelFactory.kt
core/src/main/java/cn/cangjie/core/net/: CJNet.kt  CJNetManager.kt  NetStatusCallBack.kt
core/src/main/java/cn/cangjie/core/net/annotation/: NetType.kt
core/src/main/java/cn/cangjie/core/utils/: DensityUtil.kt  LogUtils.kt  NetUtils.kt  ThemeHelper.kt
core/src/main/java/cn/cangjie/core/widget/: CenterDrawableHelper.kt  CenterDrawableTextView.kt  ErrorReload.kt
core/src/main/res/drawable/: mn_dialog_view_bg.xml
core/src/main/res/layout/: layout_notification.xml  loading_process.xml
core/src/main/res/values/: attr_loading.xml  attrs.xml  ids.xml  string.xml  styles.xml
ijkplayer/: build.gradle
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/: build.gradle  local.properties
player/src/main/: AndroidManifest.xml
player/src/main/java/com/cangjie/player/core/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
player/src/main/java/com/cangjie/player/core/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  CJLiveMediaPlayer.java  CJPlayer.java  CJPlayerFactory.java  PlayerFactory.java  ProgressManager.java  RawDataSourceProvider.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
player/src/main/java/com/cangjie/player/core/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
player/src/main/java/com/cangjie/player/ui/: CJLiveVideoView.java  CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  StandardVideoController.java  TitleView.java  VodControlView.java
player/src/main/java/com/cangjie/player/util/: CutoutUtil.java  L.java  PlayerUtils.java
ui_slide/: build.gradle
ui_slide/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/cn/cangjie/uikit/nine/: DensityUtil.java  IMultiImageLoader.java  MultiImageView.java  NotSetImageLoaderException.java
uikit/src/main/java/cn/cangjie/uikit/pickerview/adapter/: ArrayWheelAdapter.kt  NumericWheelAdapter.kt
uikit/src/main/java/cn/cangjie/uikit/pickerview/builder/: OptionsPickerBuilder.kt  TimePickerBuilder.kt
uikit/src/main/java/cn/cangjie/uikit/pickerview/configure/: PickerOptions.kt
uikit/src/main/java/cn/cangjie/uikit/pickerview/listener/: CustomListener.kt  ISelectTimeCallback.kt  OnDismissListener.kt  OnOptionsSelectChangeListener.kt  OnOptionsSelectListener.kt  OnTimeSelectChangeListener.kt  OnTimeSelectListener.kt
uikit/src/main/java/cn/cangjie/uikit/pickerview/utils/: ChinaDate.kt  LunarCalendar.kt  PickerViewAnimateUtil.kt
uikit/src/main/java/cn/cangjie/uikit/pickerview/view/: BasePickerView.kt  OptionsPickerView.kt  TimePickerView.kt  WheelOptions.kt  WheelTime.kt
uikit/src/main/java/cn/cangjie/uikit/scanner/: AmbientLightManager.kt  BeepManager.kt  CaptureHandler.kt  CaptureHelper.kt  CaptureLifecycle.kt  CaptureManager.kt  CaptureTouchEvent.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  InactivityTimer.kt  Intents.kt  OnCaptureCallback.kt  OnCaptureListener.kt  Preferences.kt  ViewfinderView.kt
uikit/src/main/java/cn/cangjie/uikit/scanner/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
uikit/src/main/java/cn/cangjie/uikit/scanner/util/: CodeUtils.kt
uikit/src/main/java/cn/cangjie/uikit/titlebar/: TitleBar.java
uikit/src/main/java/cn/cangjie/uikit/titlebar/utils/: ActivityLifecycleCallbacksImpl.java  DrawableUtil.java  FindViewUtil.java  KeyboardHelper.java  NavigationBarUtil.java  NavigationViewHelper.java  NotchUtil.java  ResourceUtil.java  RomUtil.java  StatusBarUtil.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
uikit/src/main/java/cn/cangjie/uikit/titlebar/widget/: AlphaDelegate.java  AlphaImageView.java  AlphaTextView.java  AlphaViewHelper.java
uikit/src/main/java/cn/cangjie/uikit/toast/: CJToast.kt  OnClickListener.kt  OnToastListener.kt  OnTouchListener.kt  ToastDismissRunnable.kt  ToastExtension.kt  ToastLifecycle.kt  ViewClickWrapper.kt  ViewTouchWrapper.kt
uikit/src/main/java/cn/cangjie/uikit/toast/draggable/: BaseDraggable.kt  MovingDraggable.kt  SpringDraggable.kt
uikit/src/main/res/layout/: activity_theme.xml  layout_notification.xml  pickerview_options.xml  pickerview_time.xml
uikit/src/main/res/values/: attrs.xml  attrs_titlebar.xml  colors.xml  ids.xml  strings.xml  styles.xml
uikit/src/main/res/xml/: install_file.xml
(+70 files in other folders)
