// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-M1"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = 'https://dl.bintray.com/nvwaframe/maven'
        }
        maven { url 'https://jitpack.io' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}