dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven() {
            url 'https://dl.bintray.com/nvwaframe/maven/'
        }    }
}
include ':player'
include ':ijkplayer'
include ':uikit'
include ':core'
//include ':app'
rootProject.name = "CangJieFrame"