<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_view_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="80dp"
        android:background="@drawable/mn_dialog_view_bg"
        android:gravity="center"
        android:minWidth="120dp"
        android:minHeight="120dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <cn.cangjie.core.loading.LoadingIndicator
            android:id="@+id/progress_wheel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            app:indicatorName="cn.cangjie.core.loading.ArcRotateIndicator" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_wheel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:maxLines="6"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="加载中..." />

    </RelativeLayout>


</RelativeLayout>